/* Scss style */
@charset "UTF-8";
@import "common.scss";
/* Using a string */
$color_title: #c02739;
$color: #f2b400;
$bg_title: #ff9234;
$bgborder: #f2f2f2;
$color_txt: #333;
$color666: #666;
$box-shadow: 0px 0px 8px 1px #cecece;
.redColor {
  color: $color_title;
}
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 9999;
}
.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  /*Căn giữa trên dưới*/
}

.title {
  font-size: 25px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.title-work {
  font-size: 16px;
  text-align: center;
  background: $bg_title;
  padding: 12px 0;
  font-weight: 500;
  color: #ffffff;
}

header {
  position: relative;
  padding: 5px 0;

  h1 {
    text-align: center;
  }

  i {
    width: 30px;
    height: 30px;
    background: $color_title;
    color: #fff;
    text-align: center;
    line-height: 30px !important;
    border-radius: 50%;
  }

  .login {
    @extend .flex;
    align-items: center;
    position: relative;
    padding: 25px 0;
    cursor: pointer;

    .login-info {
      font-weight: bold;
      padding-left: 10px;

      span {
        color: #333333;
        font-size: 12px;
        display: block;
        font-weight: normal;
      }
    }

    .login-register {
      position: absolute;
      bottom: 0;
      opacity: 0;
      z-index: 99;
      visibility: hidden;
      transition: all 0.5s ease;

      ul {
        min-width: 200px;
        background-color: #fff;
        box-shadow: 0px 20px 50px 10px rgba(0, 0, 0, 0.05);
        border: 1px solid #eee;
        border-top: 2px solid $color_title;
        right: 0;
        left: auto;

        li {
          line-height: 35px;

          a {
            padding: 0px 10px 5px;
            display: block;
            font-size: 15px;
          }

          &:hover {
            background: $color;
            color: #fff;
          }
        }
      }
    }

    &:hover {
      .login-register {
        bottom: -65px;
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .contact {
    @extend .flex-between;
    align-items: center;
    padding: 25px 0;
    position: relative;

    .hotline {
      @extend .flex;
      align-items: center;
      position: relative;

      dd {
        font-weight: bold;
        padding-left: 10px;

        span {
          color: $color_title;
          font-size: 16px;
          display: block;
        }
      }
    }

    #language {
      border: 1px solid $color;
      color: $color;
      height: 30px;
      width: 90px;
      text-align: center;
      border-radius: 6px;
      position: relative;
      cursor: pointer;
      margin-right: -20px;
      padding-left: 15px;
      background: url(../img/icon_lag.png) no-repeat 3px 7px;

      option {
        padding: 0 30px 0 10px;
        min-height: 40px;
        display: flex;
        align-items: center;
        background: #333;
        position: absolute;
        top: 0;
        width: 100%;
        pointer-events: none;
        order: 2;
        z-index: 1;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
      }

      &:hover,
      &:focus {
        color: #fff;
        background: url(../img/icon_lag.png) no-repeat 3px 7px, $color_title;
        border: 1px solid $color_title;
      }
    }
  }
}

nav {
  position: relative;
  background: #f2f2f2;
  ul {
    @extend .flex-between;

    > li {
      width: calc(100% / 6);
      line-height: 60px;
      text-align: center;
      transition: all 0.5s ease;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 2px;
        background: url(../img/menu_line.png);
      }

      &:last-child {
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 2px;
          background: url(../img/menu_line.png);
        }
      }

      a {
        font-size: 15px;
        transition: all 0.5s ease;
      }

      &.active,
      &:hover {
        background: $color_title;

        a {
          color: #ffffff;
        }
      }
    }
  }
}
.form-group {
  border: 0;
  label {
    font-weight: 400;
    color: #323c42;
    font-size: 14px;
    margin-bottom: 11px;
    display: block;
  }
  .required {
    color: $color_title;
  }
  textarea {
    min-height: 100px;
    padding: 10px 15px;
    border-radius: 0 !important;
    resize: none;
  }
  .form-control {
    position: relative;
    display: block;
    font-family: "Be Vietnam", sans-serif;
    width: 100%;
    height: 45px;
    padding: 0.375rem 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    color: #323c42;
    border: 1px solid #eaebf3;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-bottom: 20px;

    &::-ms-expand {
      background-color: transparent;
      border: 0;
    }

    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #495057;
    }

    &:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    &::-webkit-input-placeholder {
      color: #000;
      opacity: 1;
    }

    &::-moz-placeholder {
      color: #4e5357;
      opacity: 1;
    }

    &:-ms-input-placeholder {
      color: #000;
      opacity: 1;
    }

    &::-ms-input-placeholder {
      color: #000;
      opacity: 1;
    }

    &::placeholder {
      color: #000;
      opacity: 1;
    }
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../img/arrow-down.png) no-repeat 95% 40%;
  }

  select::-ms-expand {
    display: none;
  }
}
.search {
  position: relative;
  background: #fff;
  border-radius: 10px;
  box-shadow: $box-shadow;
  width: 100%;
  margin: -55px 0 0;

  .search-plus {
    color: $color_title;
    position: absolute;
    font-size: 15px;
    right: 24px;
    bottom: 25px;
  }

  form {
    @extend .flex-between;
    padding: 25px 25px 60px;
    align-items: center;

    .form-group {
      &:not(:last-child) {
        width: 28%;
        position: relative;
      }

      &::before {
        position: absolute;
        z-index: 5;
        font-size: 1rem;
        top: 50%;
        transform: translateY(-50%);
        left: 1rem;
        color: $color;
      }
      .form-control {
        box-shadow: $box-shadow;
        padding: 0.375rem 2.2rem 0.375rem 2.2rem;
        margin-bottom: 0;
      }
      button {
        width: 120px;
        border: 0;
        padding: 15px 0;
        background: $color;
        cursor: pointer;

        &:hover {
          background: $bg_title;
        }
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url(../img/arrow-down.png) no-repeat 95% 40%;
      }

      select::-ms-expand {
        display: none;
      }
    }
  }
}

.bottom-work {
  @extend .flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  > li {
    width: 280px;
    position: relative;
    text-align: center;
    cursor: pointer;
    margin: 35px 0 45px;

    &:first-child {
      border-right: 1px solid #f2f2f2;
      span {
        background: url(../img/icon_personal.png) no-repeat right center;
      }
    }
    &:nth-child(2) {
      border-right: 1px solid #f2f2f2;
      span {
        background: url(../img/icon_dolla.png) no-repeat right center;
      }
    }

    &:last-child {
      span {
        background: url(../img/icon_company.png) no-repeat right center;
      }
    }

    &:hover {
      &:first-child {
        span {
          background: url(../img/icon_personal.png) no-repeat -1px center;
        }
      }
      &:nth-child(2) {
        span {
          background: url(../img/icon_dolla.png) no-repeat 0px center;
        }
      }

      &:last-child {
        span {
          background: url(../img/icon_company.png) no-repeat -1px center;
        }
      }

      a {
        color: $color_title;
      }
    }

    span {
      padding: 30px 0 15px;
      width: 80px;
      height: 80px;
      display: block;
      transition: all 0.3s ease-in;
      margin: 0 auto 15px;
    }

    a {
      font-size: 17px;
      color: $color_txt;
      text-transform: uppercase;
      font-weight: bold;
      transition: all 0.5s ease-in;
      padding-top: 15px;
    }
  }
}

.advanced-work-group {
  @extend .flex-between;
  padding: 20px 0;

  .advanced-group {
    width: 100%;
  }
}
.advanced-job {
  @extend .flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  position: relative;

  &:not(:last-child) {
    &::before {
      content: "";
      border-bottom: 1px dashed #f2f2f2;
      position: absolute;
      bottom: 0;
      left: 1%;
      right: 3%;
      width: 90%;
    }
  }

  .job-image {
    border: 1px solid #f2f2f2;
    width: 18.5%;
    height: 18.5%;
    box-sizing: border-box;
    padding: 1%;
    margin-right: 2.5%;
    position: relative;

    .job-hot {
      position: absolute;
      color: #ffffff;
      font-size: 0.55rem;
      padding: 0px 0.3rem 0.15rem;
      background: #ff0000;
      top: 0;
      left: 0;
      line-height: 1.8;
    }
  }

  .job-content {
    width: calc(100% - 18.5% - 6%);

    h3 {
      font-size: 14px;
      font-weight: 500;
      transition: all 0.5s ease;
    }

    .name-company {
      font-size: 13px;
      text-transform: uppercase;
      color: $color666;
    }

    ul {
      @extend .flex;
      flex-wrap: wrap;
      > li {
        &:not(:last-child) {
          margin-right: 0.6rem;
        }
        i {
          color: $color;
          font-size: 14px;
          margin-right: 5px;
        }

        font-size: 12px;
        color: #333333;
      }
    }
  }

  &:hover {
    .job-content {
      h3 {
        color: $color_title;
      }
    }
  }
}
.advanced-work {
  .advanced {
    width: 100%;
    box-shadow: $box-shadow;
  }
}

.good-work {
  margin-top: 45px;
  margin-bottom: 40px;

  .slick-dots {
    bottom: 15px;
  }

  .advanced {
    box-shadow: $box-shadow;
    margin-left: -15px;

    &.job-salary {
      margin-top: 40px;
    }

    &.job-goods {
      .advanced-job {
        .job-content {
          width: calc(100% - 6%);
        }
      }
    }

    .advanced-work-group {
      padding: 0.8rem 0 1.8rem;
    }
  }
}

.typical-staff {
  margin-right: -15px;

  h2 {
    color: $color_title;
    font-size: 20px;
  }

  .staff-group {
    margin-top: 30px;
    box-shadow: $box-shadow;

    .staff {
      @extend .flex;
      align-items: center;
      padding: 0.37rem 0;
      border-bottom: 1px dashed #f2f2f2;
      margin: 0 0.5rem;

      .staff-photo {
        width: 25%;
      }

      .staff-content {
        padding-left: 2%;
        box-sizing: border-box;
        width: 75%;

        h3 {
          font-size: 15px;
          font-weight: 500;
          padding-bottom: 1.7%;
        }

        dl {
          dt,
          dd {
            color: $color666;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.mission {
  background: url(../img/bg_city.jpg) no-repeat center center/cover;
  padding-top: 50px;
  background-attachment: fixed;

  h2,
  h3 {
    width: 100%;
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }

  h2 {
    color: $color_title;
    margin-bottom: 1%;
    line-height: 2.3rem;
  }

  &-title {
    color: $color;
    font-size: 16px;
    font-weight: 500;
  }

  &-content {
    @extend .flex;
    padding: 40px 0 60px;
    .circle-mission {
      position: relative;
      width: 472px;
      height: 472px;
      dl {
        dt,
        dd {
          position: absolute;
          pointer-events: none;
        }
        dt.chatluong {
          top: 23%;
          right: 5%;
          z-index: 1;
          transform: rotate(13deg);
        }
        dt.value {
          bottom: 5.8%;
          left: 41%;
          z-index: 1;
          transform: rotate(-2deg);
        }
        dt.reputation {
          top: 26%;
          z-index: 1;
          left: 7.5%;
          transform: rotate(-7deg);
        }
      }
      ul {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 50%;
        box-shadow: $box-shadow;
        position: relative;
        overflow: hidden;
        border: 12px solid #fff;
        &::before {
          content: "";
          position: absolute;
          background: url(../img/mission-image.png) no-repeat center center/100% 100%;
          width: 72%;
          height: 72%;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 5;
        }
        > li {
          overflow: hidden;
          position: absolute;
          top: 0;
          right: 0;
          width: 50%;
          height: 50%;
          transform-origin: 0% 100%;
          border: 2px solid #fff;
          box-sizing: border-box;
          cursor: pointer;

          span {
            position: absolute;
            left: -100%;
            width: 200%;
            height: 200%;
            border-radius: 50%;
            transition: all 0.5s ease-in;
          }

          &:nth-child(1) {
            transform: rotate(-120deg) skewY(30deg) scale(1.2);
            span {
              transform: skewY(-30deg);
              background: #ffe037;
              &:hover {
                background: $color_title;
              }
            }
          }
          &:nth-child(2) {
            transform: rotate(0deg) skewY(30deg) scale(1.2);
            span {
              transform: skewY(-30deg);
              background: #ffe037;
              &:hover {
                background: $color_title;
              }
            }
          }
          &:nth-child(3) {
            transform: rotate(120deg) skewY(30deg) scale(1.2);
            span {
              transform: skewY(-30deg);
              background: #ffe037;
              &:hover {
                background: $color_title;
              }
            }
          }
        }
      }
    }
    .mission-tabs {
      width: calc(100% - 472px);
      margin-left: 3%;
      margin-top: 4%;
      border-left: 1px solid $color_title;
      background: #fff;
      .content-info {
        width: 100%;
        padding: 4% 2.5%;
        display: none;
        h4 {
          font-size: 22px;
          font-weight: normal;
          position: relative;
          padding-bottom: 13px;
          margin-bottom: 10px;
          text-transform: uppercase;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10%;
            height: 2px;
            background: $color_title;
          }
        }

        p {
          font-size: 18px;
          line-height: 39px;
          color: $color666;
        }
      }
    }
  }

  .slogan {
    background: $color_title;
    color: #ffffff;
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-weight: normal;
  }
}

.service {
  padding-bottom: 65px;
  .row {
    display: block;
  }
  h2 {
    padding-top: 60px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    &::before {
      background: url(../img/line.png);
      height: 9px;
      width: 109px;
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -25px;
    }
  }
  .slider-service {
  }
  .item {
    text-align: center;
    .photo {
      width: 132px;
      height: 116px;
      margin: auto;
      cursor: pointer;
    }
    h3 {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.4;
      padding: 0.5rem 0;
    }
    .view-btn {
      border: 1px solid $color_title;
      margin-top: 20px;
      background: #fff;
      padding: 0.45rem 2rem;
      font-size: 18px;
      display: inline-block;
      text-transform: capitalize;
      border-radius: 0.35em;
      transition: all 0.6s ease-out;
      background: linear-gradient(to right, $color_title 50%, white 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      a {
        color: $color_title;
      }
      &:hover {
        transition: all 0.5s ease-out;
        background-position: left bottom;
        a {
          color: #fff;
        }
      }
    }
  }
}
.partner {
  background: $bgborder;
  h2 {
    padding-top: 60px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    &::before {
      background: url(../img/line.png);
      height: 9px;
      width: 109px;
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -25px;
    }
  }
  .list-partner {
    position: relative;
    @extend .flex-between;
    flex-wrap: wrap;
    padding: 30px 0;
    li {
      margin-bottom: 30px;
      a {
        width: 170px;
        height: 170px;
        border-radius: 5px;
        box-shadow: $box-shadow;
        display: block;
        overflow: hidden;
      }
      &:hover {
      }
    }
  }
}
.page-login {
  padding-top: 20px;
  padding-bottom: 90px;
  h2 {
    width: 100%;
  }

  .btn-link {
    text-decoration: underline !important;
    display: inline-block;
    margin: 0 5px;
    color: $color_title;
  }
  #login,
  .form-signup {
    width: 100%;
    margin-top: 30px;
  }
}

footer {
  background: #25262a;
  color: #ffffff;
  padding-top: 45px;
  h2 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  i {
    color: $color;
  }
  .infomation {
    .contact {
      li {
        line-height: 2;
      }
    }
    .social {
      @extend .flex;
      margin-top: 25px;
      margin-bottom: 35px;
      li {
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: url(../img/icon_social.png);
        transition: all 0.5s ease;
        border-radius: 50%;
        &:not(:last-child) {
          margin-right: 10px;
        }
        &.tw {
          background-position: -51px 0;
        }
        &.yt {
          background-position: -101px 0;
        }
        &.gg {
          background-position: -151px 0;
        }
        &.zalo {
          background-position: -200px 0;
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
        &:hover {
          background-position-y: 98%;
        }
      }
    }
  }
  .sales-policy {
    ul {
      li {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        i {
          padding-right: 0.2rem;
        }
        &:hover {
          a {
            color: $color;
          }
        }
      }
    }
  }
  .statistics {
    dl {
      display: table;
      margin-bottom: 15px;
      dt,
      dd {
        display: table-cell;
      }
      dt {
        i {
          padding-right: 0.2rem;
        }
      }
      dd {
        text-decoration: underline;
        color: $color;
        font-size: 16px;
      }
    }
  }
  address {
    background: #1e1f21;
    font-size: 14px;
    .cpr {
      padding: 1% 0;
    }
    a {
      color: $color;
      display: inline-block;
    }
  }
}
.hot-linkly {
  position: fixed;
  right: 0;
  top: 150px;
  z-index: 99;

  .bic-load {
    align-items: center;
    background: transparent url("../img/toolbar.png") no-repeat scroll 0 0 / 100% 100%;
    display: flex;
    flex-direction: column;
    padding: 61px 0;
    width: 52px;

    .bic-load-tem {
      margin-bottom: 10px;
      width: 40px;
      height: 40px;
      position: relative;

      .loptop {
        background: #fff none repeat scroll 0 0;
        border-radius: 20px;
        display: block;
        height: 40px;
        font-size: 14px;
        text-align: center;
        width: 40px;
        background-repeat: no-repeat;
        background-position: center;
        transition: width 500ms ease-in 0ms;
        cursor: pointer;
        position: absolute;
        right: 0;
        font-weight: bold;
        text-decoration: none;
        color: $color;
        &::before {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        i {
          font-size: 22px;
          margin: 9px 0;
        }

        span {
          visibility: hidden;
          transition: steps(1, start) 500ms ease-in 0ms;
        }

        &:hover {
          width: auto;
          display: flex;
          align-items: center;
          white-space: nowrap;
          background-position: left 15px center;
          padding-left: 15px;
          box-shadow: 0 0 2px;
          padding-right: 30px;
          i {
            margin: 9px 10px;
            font-size: 20px;
          }
          span {
            visibility: visible;
          }
        }
      }
      #pagetop {
        &:hover {
        }
      }
    }
  }
}

.content {
  h2 {
    margin-left: 15px;
  }
}
#contact {
  .pagelogin {
    padding: 1rem 0 4rem;
  }
  .google-maps {
    width: 100%;
    height: 400px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// Page List job

.list-jobs {
  padding: 0;
  position: relative;
  
  .box-jobs {
    h2 {
      padding-bottom: 30px;
    }
    .list-job {
      overflow: auto;
      .job-image {
        display: none;
      }

      .advanced-job {
        width: 50%;
        float: left;
      }
    }
  }
}
.box-jobs_new {
  padding-top: 60px;
  padding-bottom: 60px;
  h2 {
    padding-bottom: 30px;
  }
  .advanced-job {
    align-items: end;
    padding: 0.75rem 0;
    .job-image {
      width: 15%;
      height: auto;
    }
  }
}
.filter {
  button.btn-clear-filters {
    color: #333;
    background-color: $color;
    border-color: #adadad;
    border: 0;
    width: 100%;
    font-size: 17px;
    padding: 13px 0;
    transition: all 0.8s ease;
    cursor: pointer;
    &:hover {
      background: $color_title;
      color: #fff;
    }
  }
  .filter-title {
    h4 {
      font-size: 18px;
      padding-bottom: 10px;
      font-weight: 500;
      margin-top: 20px;
    }
  }
  .list-unstyled {
    font-size: 15px;
    .checkbox {
      position: relative;
      display: block;
      margin-top: 10px;
      white-space: nowrap;
      overflow: hidden;
      &:not(:last-child) {
        margin-bottom: 12px;
      }
      input {
        margin-right: 5px;
      }
    }
  }
  .slimScrollDiv {
    position: relative;
    overflow: hidden;
    width: auto;
    height: 200px;
    .filter-body {
      overflow-y: scroll;
      height: 200px;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        border-radius: 10px;
        background-color: #fff;
      }

      &::-webkit-scrollbar {
        width: 10px;
        background-color: #fff;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        background-color: #f2f2f2;
      }
    }
  }
}

// Page detail job
.detail-jobs {
  .box-detail {
    color: #333333;
    box-shadow: $box-shadow;
    padding: 40px 20px 15px;
    h2 {
      font-weight: 500;
      padding-bottom: 10px;
    }
    h3 {
      font-size: 22px;
      font-weight: 300;
      padding-bottom: 10px;
      font-family: "Oswald", sans-serif;
    }
    .job-salary {
      @extend .flex;
      margin-bottom: 30px;
      flex-wrap: wrap;
      > li {
        &:not(:last-child) {
          margin-right: 0.6rem;
        }
        i {
          color: $color;
          font-size: 14px;
          margin-right: 5px;
        }

        font-size: 12px;
        color: #333333;
      }
    }
    .job_description {
      .job_reason,
      .job_des,
      .skills_experience,
      .love_working_here,
      .apply_job {
        margin-bottom: 30px;
        ul,
        p {
          padding: 0 20px;
          line-height: 1.5;
        }
        ul {
          li {
            list-style: inside;
            line-height: 1.5;
          }
        }
      }
      .apply_job {
        p {
          padding: 5px 0 15px;
        }
      }
    }
  }
  .inside-company {
    background: $bgborder;
    box-shadow: $box-shadow;
    padding: 10px;
    .logo-company {
      background: #fff;
      text-align: center;
      padding: 20px 0;
    }
    .employer-info {
      .name {
        @extend .title;
        text-align: center;
        padding: 15px 0;
      }
      .basic-info {
        .short {
          padding-bottom: 15px;
        }
        span {
          text-align: left;
          padding: 3px 10px;
        }
        .icon-info {
          display: table;
          width: 100%;
          i,
          span {
            display: table-cell;
            vertical-align: middle;
          }
          i {
            font-size: 17px;
            color: $color;
            width: 24px;
          }
        }
      }
    }
    .employer-profile {
      text-align: center;
      padding: 15px 0;
      a {
        color: #ea2635;
        text-decoration: none;
        border-bottom: 1px dotted #ea2635;
        outline: none;
        display: inline-block;
        margin-right: 5px;
      }
      i {
        color: #ea2635;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
}

/*=============================================
 * customs reponsive - Tung
 *=============================================*/

@media only screen and (max-width: 1280px) {
  .service {
    .slider-service {
      .slick-next,
      .slick-prev {
        margin-top: -8%;
      }
      .slick-prev {
        left: 0%;
      }
      .slick-next {
        right: 0%;
      }
    }
  }
}

@media only screen and (max-width: 1081px) {
  .partner {
    .list-partner {
      li {
        width: 15%;
        margin-bottom: 2%;
        a {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            object-fit: cover;
            height: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1025px) {
  .item {
    .text {
      padding: 0 2%;
    }
  }
}
@media only screen and (max-width: 1000px) {
  .mission {
    h2,
    h3 {
      width: 90%;
      margin: 0 auto;
    }
    .mission-content {
      padding: 6% 0 12%;
      display: block;
      .circle-mission {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        dl {
          img {
            width: 85%;
          }
          .chatluong {
            top: 24%;
            right: 2%;
            z-index: 1;
            transform: rotate(14deg);
          }
        }
      }
      .mission-tabs {
        width: auto;
        margin: 6% 3% 0;
        .content-info {
          p {
            padding-bottom: 5%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .good-work .advanced {
    margin: 0 -15px;
  }
  header .contact #language {
    position: absolute;
    right: 0;
    top: 3px;
  }
  .typical-staff {
    margin: 5% -15px 0;
    .staff-group {
      margin-top: 4%;
      display: flex;
      flex-wrap: wrap;
      .staff {
        width: calc(50% - 1rem);
      }
    }
  }
  .search form .form-group:not(:last-child) {
    width: 25%;
    position: relative;
  }
  header {
    padding: 3% 0 1%;
  }
  nav ul > li {
    line-height: 40px;
  }
  nav ul > li a {
    font-size: 12px;
  }

  .search {
    margin: -3% 0 0 0;
  }

  .slider {
    .slider-banner {
      img {
        height: 40vw;
        object-fit: cover;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  header {
    padding: 3% 0 1%;
    .contact #language {
      position: relative;
      right: initial;
      top: initial;
    }
  }

  .slider {
    .slider-banner {
      img {
        height: 40vw;
        object-fit: cover;
      }
    }
  }
  .hamburger {
    position: relative;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    border: 0;
    margin: 0;
    overflow: visible;
    .hamburger-box {
      width: 40px;
      height: 24px;
      display: inline-block;
      position: relative;
    }
    .hamburger-inner {
      display: block;
      top: 50%;
      margin-top: -2px;
    }
    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
      width: 40px;
      height: 4px;
      background-color: $color;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease;
    }
    .hamburger-inner::before,
    .hamburger-inner::after {
      content: "";
      display: block;
    }
    .hamburger-inner::before {
      top: -10px;
    }
    .hamburger-inner::after {
      bottom: -10px;
    }
  }
  /*
   * Vortex Reverse
   */
  .hamburger--vortex-r .hamburger-inner {
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  }
  .hamburger--vortex-r .hamburger-inner::before,
  .hamburger--vortex-r .hamburger-inner::after {
    transition-duration: 0s;
    transition-delay: 0.1s;
    transition-timing-function: linear;
  }
  .hamburger--vortex-r .hamburger-inner::before {
    transition-property: top, opacity;
  }
  .hamburger--vortex-r .hamburger-inner::after {
    transition-property: bottom, transform;
  }
  .hamburger--vortex-r.is-active .hamburger-inner {
    transform: rotate(-765deg);
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  }
  .hamburger--vortex-r.is-active .hamburger-inner::before,
  .hamburger--vortex-r.is-active .hamburger-inner::after {
    transition-delay: 0s;
  }
  .hamburger--vortex-r.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
  }
  .hamburger--vortex-r.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
  }
  .slick-dotted.slick-slider {
    margin-bottom: 5%;
  }

  .navOpen #menu_toggle {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    left: 0;
  }
  nav {
    background: #f2f2f2;
    position: relative;
    .menu-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3% 0;

      .login-mobile {
        display: flex;
        i {
          color: $color;
          font-size: 18px;
          padding-right: 5px;
        }
        dd {
          display: table;
          a {
            display: table-cell;
          }
        }
      }
    }

    .menu_toggle {
      opacity: 0;
      visibility: hidden;
      position: fixed;
      width: 100% !important;
      top: 0;
      left: -100%;
      height: 100vh;
      overflow-y: auto;
      color: #999;
      z-index: 99;
      box-sizing: border-box;

      transition: all 0.8s;
    }
    ul {
      display: block;
      padding-top: 5%;
      width: 80%;
      background: rgb(242, 242, 242);
      height: 100vh;
      overflow-y: scroll;
      .logo-mobile {
        background: #f2f2f2;
        text-align: center;
        width: 100%;
        padding: 0 0 5%;
      }

      > li {
        width: 100%;
        line-height: 1.5;
        text-align: left;
        transition: all 0.5s ease;
        padding: 1rem;
        background: #fff;
        border-bottom: 1px solid #7b5800;

        &::before {
          display: none;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }

        a {
          font-size: 15px;
          transition: all 0.5s ease;
        }

        &.active,
        &:hover {
          background: $color_title;

          a {
            color: #ffffff;
          }
        }
      }
    }
  }
  .good-work {
    margin: 6% 0 8%;
    .advanced {
      margin: 0;
    }
  }

  .search {
    border-radius: 9px;
    margin: 10% 1rem 0;
    width: auto;
    .search-plus {
      font-size: 13.5px;
      right: 3%;
      bottom: 6%;
    }
    form {
      flex-wrap: wrap;
      padding: 5% 3% 5%;
      .form-group {
        margin-bottom: 3%;
        width: 100%;
        &:not(:last-child) {
          width: 100%;
          position: relative;
        }

        &::before {
          position: absolute;
          z-index: 5;
          font-size: 1rem;
          top: 50%;
          transform: translateY(-50%);
          left: 1rem;
          color: $color;
        }

        button {
          width: 100%;
          padding: 2% 0;
          font-size: 16px;
          text-transform: uppercase;
        }

        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: url(../img/arrow-down.png) no-repeat 95% 40%;
        }

        select::-ms-expand {
          display: none;
        }
      }
    }
  }
  .advanced-work {
    margin: 0 2%;
    .advanced-work-group {
      padding: 2% 0;
    }
  }
  .bottom-work {
    > li {
      span {
        padding: 30px 0 15px;
        width: auto;
        height: auto;
        display: block;
        transition: all 0.3s ease-in;
        margin: 0 auto 6%;
        background: none !important;
      }
    }
  }
  .typical-staff {
    margin: 5% 0 0;
  }
  .service {
    padding-bottom: 10%;
    h2 {
      padding-top: 9%;
      margin-bottom: 9%;
    }
    .slider-service {
      .slick-next {
        right: 1.5%;
        margin-top: -12%;
        z-index: 9;
      }
      .slick-prev {
        left: 1.5%;
        margin-top: -12%;
        z-index: 9;
      }
    }
  }
  .partner {
    .list-partner {
      padding: 5% 1rem;
      li {
        width: 24%;
        margin-bottom: 2%;
      }
    }
    h2 {
      padding-top: 8%;
      margin-bottom: 3%;
    }
  }
  footer {
    padding-top: 5%;
    .infomation .social {
      margin-top: 3%;
      margin-bottom: 5%;
    }
    address {
      margin-top: 5%;
      .cpr {
        padding: 1rem 1rem;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .title {
    font-size: 5.5vw;
  }
  .good-work {
    margin: 6% 0 10%;
    .advanced {
      margin-left: 0;
    }
  }
  .typical-staff {
    margin-right: 0;
    margin-top: 6%;
    .staff-group {
      margin-top: 6%;
      display: block;
      .staff {
        width: 100%;
      }
    }
  }
  .search {
    border-radius: 9px;
    width: auto;
    margin: 10% 1rem 0;
    .search-plus {
      font-size: 13.5px;
      right: 3%;
      bottom: 6%;
    }
    form {
      flex-wrap: wrap;
      padding: 5% 3% 8%;
      .form-group {
        margin-bottom: 5%;
        width: 100%;
        &:not(:last-child) {
          width: 100%;
          position: relative;
        }

        &::before {
          position: absolute;
          z-index: 5;
          font-size: 1rem;
          top: 50%;
          transform: translateY(-50%);
          left: 1rem;
          color: $color;
        }

        button {
          width: 100%;
          padding: 4% 0;
          font-size: 16px;
          text-transform: uppercase;
        }

        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: url(../img/arrow-down.png) no-repeat 95% 40%;
        }

        select::-ms-expand {
          display: none;
        }
      }
    }
  }
  .advanced-work {
    margin: 0 4%;
  }
  .bottom-work {
    align-items: end;
    li {
      width: calc(100% / 3);
      a {
        font-size: 3.7vw;
        line-height: 1.5;
      }
      span {
        padding: 0;
        width: 50%;
        img {
          width: 100%;
        }
      }
    }
  }

  .mission {
    h2,
    h3 {
      width: 90%;
      margin: 0 auto;
    }
    .mission-content {
      padding: 6% 0 12%;
      display: block;
      .circle-mission {
        position: relative;
        width: 90%;
        height: 90vw;
        margin: 0 auto;
        dl {
          img {
            width: 85%;
          }
          .chatluong {
            top: 24%;
            right: 2%;
            z-index: 1;
            transform: rotate(14deg);
          }
        }
      }
      .mission-tabs {
        width: auto;
        margin: 6% 3% 0;
        .content-info {
          p {
            padding-bottom: 5%;
          }
        }
      }
    }
    .slogan {
      padding: 2% 3%;
      line-height: 1.5;
    }
  }
  .service {
    padding-bottom: 10%;
    h2 {
      padding-top: 13%;
      margin-bottom: 13%;
    }
    .slider-service {
      .slick-next {
        right: 1.5%;
        margin-top: -22%;
      }
      .slick-prev {
        left: 1.5%;
        margin-top: -22%;
      }
    }
  }
  .partner {
    .list-partner {
      padding: 10% 1rem;
      li {
        width: 31.5%;
        margin-bottom: 4%;
      }
    }
    h2 {
      padding-top: 13%;
      margin-bottom: 6%;
    }
  }
  footer {
    padding-top: 10%;
    .infomation .social {
      margin-top: 5%;
      margin-bottom: 9%;
    }
    .statistics {
      margin-top: 9%;
      margin-bottom: 10%;
    }
    address {
      margin-top: 0;
      .cpr {
        padding: 1rem 1rem;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  header {
    h1 {
      img {
        width: 70%;
      }
    }
  }
  .logo-mobile {
    img {
      width: 220px;
    }
  }
  .mission {
    .mission-content {
      display: block;
      .circle-mission {
        dl {
          img {
            width: 77%;
          }
          .chatluong {
            right: 0%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 320px) {
  .logo-mobile {
    img {
      width: 190px;
    }
  }
  .mission {
    .mission-content {
      display: block;
      .circle-mission {
        dl {
          img {
            width: 64%;
          }
          .chatluong {
            right: -4%;
            transform: rotate(13deg);
          }
          .value {
            bottom: 5.8%;
            left: 40%;
          }
          .reputation {
            top: 27%;
            left: 8%;
            transform: rotate(-8deg);
          }
        }
      }
    }
  }
}
